<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/question_one"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_one" />

        <EditText
            android:id="@+id/edit_one"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/type_answer"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/question_two"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_two" />

        <RadioGroup
            android:id="@+id/radio_group_one"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_a_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTwoButton"
                android:text="@string/nutrition_assessment"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_a_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTwoButton"
                android:text="@string/nutrition_diagnosis"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_a_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTwoButton"
                android:text="@string/nutrition_intervention"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_a_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTwoButton"
                android:text="@string/nutrition_monitoring"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_three"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_three" />

        <RadioGroup
            android:id="@+id/radio_group_two"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_b_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizThreeButton"
                android:text="@string/nutrition_assessment"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_b_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizThreeButton"
                android:text="@string/nutrition_diagnosis"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_b_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizThreeButton"
                android:text="@string/nutrition_intervention"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_b_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizThreeButton"
                android:text="@string/nutrition_monitoring"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_four"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_four" />

        <RadioGroup
            android:id="@+id/radio_group_three"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_c_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizFourButton"
                android:text="@string/nutrition_assessment"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_c_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizFourButton"
                android:text="@string/nutrition_diagnosis"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_c_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizFourButton"
                android:text="@string/nutrition_intervention"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_c_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizFourButton"
                android:text="@string/nutrition_monitoring"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_five"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_five" />


        <CheckBox
            android:id="@+id/answer_one_d_checkbox"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quizFiveButton"
            android:text="@string/question_five_a"
            tools:ignore="UsingOnClickInXml" />

        <CheckBox
            android:id="@+id/answer_two_d_checkbox"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quizFiveButton"
            android:text="@string/question_five_b"
            tools:ignore="UsingOnClickInXml" />

        <CheckBox
            android:id="@+id/answer_three_d_checkbox"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quizFiveButton"
            android:text="@string/question_five_c"
            tools:ignore="UsingOnClickInXml" />

        <CheckBox
            android:id="@+id/answer_four_d_checkbox"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quizFiveButton"
            android:text="@string/question_five_d"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/question_six"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_six" />

        <RadioGroup
            android:id="@+id/radio_group_four"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_e_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSixButton"
                android:text="@string/question_six_a"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_e_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSixButton"
                android:text="@string/question_six_b"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_e_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSixButton"
                android:text="@string/question_six_c"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_e_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSixButton"
                android:text="@string/question_six_d"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_seven"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_seven" />

        <RadioGroup
            android:id="@+id/radio_group_five"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_f_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSevenButton"
                android:text="@string/question_seven_a"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_f_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSevenButton"
                android:text="@string/question_seven_b"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_f_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSevenButton"
                android:text="@string/question_seven_c"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_f_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizSevenButton"
                android:text="@string/question_seven_d"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_eight"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_eight" />

        <RadioGroup
            android:id="@+id/radio_group_six"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_g_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizEightButton"
                android:text="@string/question_eight_a"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_g_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizEightButton"
                android:text="@string/question_eight_b"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_g_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizEightButton"
                android:text="@string/question_eight_c"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_g_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizEightButton"
                android:text="@string/question_eight_d"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_nine"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_nine" />

        <RadioGroup
            android:id="@+id/radio_group_seven"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_h_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizNineButton"
                android:text="@string/question_nine_a"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_h_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizNineButton"
                android:text="@string/question_nine_b"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_h_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizNineButton"
                android:text="@string/question_nine_c"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_h_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizNineButton"
                android:text="@string/question_nine_d"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_ten"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ncp_ten" />

        <RadioGroup
            android:id="@+id/radio_group_eight"
            style="@style/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_one_i_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTenButton"
                android:text="@string/question_ten_a"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_two_i_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTenButton"
                android:text="@string/question_ten_b"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_three_i_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTenButton"
                android:text="@string/question_ten_c"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/answer_four_i_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quizTenButton"
                android:text="@string/question_ten_d"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>

        <Button
            android:id="@+id/submit_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitButton"
            android:text="@string/submit"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/reset_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetButton"
            android:text="@string/reset"
            tools:ignore="UsingOnClickInXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_score_heading"
                style="@style/appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_score"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/total_score"
                style="@style/appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_total" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>